
// app/assets/stylesheets/application.css.sass


.hilite
  color: red
  background-color: yellow
input
  &[type="check_box"]
    color: black
#true
  color: red
#title_header 
#city_header
#Abn_header
  
